<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="元宇宙特性, 七3七4">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>元宇宙特性 | 七3七4</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">七3七4</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">七3七4</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">元宇宙特性</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">
                                <span class="chip bg-color">元宇宙</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Victor-Yang/" class="post-category">
                                Victor Yang
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>（视频版<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t34y1D7b8?spm_id_from=333.999.0.0">B站</a>）</p>
<p>2021年，元宇宙这个词比较火，很多文章和视频都在讲什么是元宇宙。很多人对元宇宙已经有了自己的认知。但有的时候，只知道它是什么，还不足以准确的把握一些趋势，或抓住潜在的机会。这就好比，20年前，你问我什么是互联网，我跟你说，互联网是信息的高速公路。有些人可能能想到像电子邮件这样的应用。但是很难想到如今像今日头条、抖音这样以推荐算法为核心的内容应用，也很难想象到像美团这样的生活服务应用。这是因为，互联网是信息的高速公路这句话，很对，但是从这句话，没有办法理解互联网的特性，更没有办法利用这些特性去做产品。就比如说，今日头条为什么需要推荐算法？很重要的一个原因是互联网把内容的主要生产者从PGC转变到了UGC，从而让内容，比如文章、视频，爆炸式的增长，所以需要推荐算法帮助用户去筛选好的内容。美团、滴滴这样的产品，很大程度上是依赖于用户的位置信息。同样，如果我们的注意力从互联网，或者说移动互联网，过度到元宇宙，那必须要理解元宇宙的特性，才能设计出真正好的产品，或者辨别出哪些公司是20年的淘宝，10年前的今日头条，从而参与到这波浪潮当中。</p>
<p>在我看来，元宇宙可能具备的一些特性有</p>
<img src="/images/YJ-2021-10-04-01.png" alt="元宇宙特性" style="width:500px;"/>

<p><strong>沉浸式体验：</strong>当提到元宇宙，必然会联想到XR设备。就好像当提到移动互联网，必然会联想到智能手机。这是因为VR设备能够显著提升沉浸式体验。所谓沉浸式，是指通过佩戴外部设备，让我们看到的、感受到的虚拟环境更加的真实。可以从以下几点体会沉浸式的重要性</p>
<ul>
<li>真实的空间感：什么是空间感？我们习惯于和真人待在一个房间里，如果你坐在我的右边，那就意味着我也坐在你的左边，当你说话的时候，声音来自我的右边。目前，信息在不同的智能设备上传递时，是缺少这种空间感的。例如，在2D视频通话中，虽然能做到准确的传递声音和图像信息，但是不能传递物理信息，如行为、位置等</li>
<li>氛围：在很多真实场景中，都存在特定的氛围。用公司的办公环境举例。当一组人，在同一个办公环境内工作时，就会形成一种工作的氛围，在这个氛围中，你就知道有些事情是在这个环境下不适合做的。缺少这样的工作氛围，往往就意味着缺少效率，这也是为什么很多公司要求员工必须到办公室办公的原因</li>
<li>定律：自然界中存在很多定律，例如万有引力，电磁感应，声音的传播速度等等。如果我们能够把这种定律在虚拟空间中模拟出来，也会增加沉浸感。例如，声音是靠介质传播的，并且传播时会逐渐衰减。这就意味着，当我们说一些私密事情时，就会本能的降低音量。当然并不是所有的虚拟空间都需要这些定律，但是有些虚拟空间是需要的。将更多的定律模拟出来，就越能提升沉浸感。</li>
</ul>
<p><strong>从数字化“信息”过度到数字化“行为”</strong>：随着沉浸体验的普及，数字化的不仅仅是信息，还会有更多的行为。目前，当提及互联网时，联想到更多的是数字化信息，如微信的文字和语音消息、抖音快手的短视频、京东上的数字商品信息等等。而数字化行为只占了一小部分，例如微信视频通话、电商直播等。相比于数字化信息，数字化的行为很重要的一个特征是实时性。数字化的行为是无法复制和粘贴的。例如，我们无法“复制一次视频通话”。对于元宇宙，在沉浸感得到大幅提升后，无数的行为会被数字化。例如，虚拟现实演唱会、虚拟现实会议、虚拟现实课程等。</p>
<p><strong>互用性</strong>：可以从两个方面来理解平台间的互用性</p>
<ul>
<li>用户角度：互用性对于用户而言，其中一种解读是指虚拟物品（virtual assets）在不同的平台间可使用的程度。例如，虚拟人物的皮肤，如果用户喜欢，可以穿着同一件虚拟服装出现在任何平台的任何虚拟空间中，甚至可以将皮肤在电商平台上售卖。而不是每进入到不同空间\平台，需要单独购买不同的皮肤。在元宇宙中，除了文字、音视频等数字化内容，还会有各种新类型的虚拟物品被设计出来，这些物品应该具有更好的互用性</li>
<li>开发者角度：互用性，对于开发者而言，是指不同平台间接口、协议和其他有利于跨平台开发的互用性程度。万维网有很强的互用性。可以通过万维网和移动应用进行理解。W3C组织，为了让更多的人，更方便地传输信息，制定了基础的互联网协议和标准。最终使得HTML网页，可以在任何浏览器上打开。相比于网页，小程序就有较低的互用性。开发者在微信中开发的小程序，是基于微信平台的，它不能在支付宝平台、抖音上运行。主要原因是各个平台间缺乏标准。这种封闭性是平台的一种竞争壁垒，但从开发者角度，却增大了开发工作量。所以较低的互用性，并不利于整体生态的建设</li>
</ul>
<p><strong>高并发</strong>：高并发的理想情况是，在同一个虚拟空间中，并发用户数量没有上限。高并发在技术上取决于网络带宽和时延以及设备计算能力。（这里并发用户场景更多的是类似于游戏这样多对多的场景，而非像直播这样一对多的场景）当前的网络和算力还是十分有限的。以吃鸡这样的多人在线游戏为例，技术上能支持的并发人数目前在百人左右，要达到千人的规模都是及其困难的。除了网络限制外，对于本地计算平台的算力也有很高的要求，一般都需要高性能的显卡。这也是为什么很多场景VR眼镜需要链接外部电脑的原因。</p>
<p>达到用户数量无上限这种理想情况，是需要许多代技术研发的。每代技术的上限，决定了可落地的产品形态。很多新产品的想法并不是新颖，而是技术上的成熟让旧想法得以落地了。例如，在手机上随时随地地看视频，可能在20年前的2G时代就已经有人产生类似的想法了，但是直到4G技术的成熟应用，才让这一想法大规模落地。同样，网络技术和计算能力决定了同一虚拟空间中并发用户数量的上限。也许，在5G的情况下，我们就能实现10人左右的沉浸式虚拟会议。而要想实现数千，数万人在同一虚拟空间中的演唱会，就无法被5G技术满足。</p>
<p><strong>平行世界：</strong>有人说元宇宙不是移动应用的沉浸式版本。在我看来，平行世界这个特性最能体现这个观点。平行世界的理想情况，他更像是一个或多个通过数字化虚拟出来的世界。就好像当时欧洲人发现了美洲，是一个独立于欧洲的“新世界”。他们要做的是在这片新的大陆上，去建造房子、进行贸易等，来构建一个欧洲之外的新世界。平行的元宇宙也是一个新世界，只不过这个世界的根基不是大陆，而是我们用网络搭建起来的虚拟世界。对于这个新世界而言，可能会有属于它的货币系统、经济系统甚至文明。这样的虚拟世界固然无法满足作为人的基本生理需求，但未尝不是对现实世界的一种补充。因为除了生理需求外，我们的尊重需求，社交需求、自我实现需求同样要被满足。</p>
<p><strong>虚拟经济</strong>：任何的个人和企业将能够创造对于别人有价值的虚拟物品和体验，并从中获利。随着技术的进步，存在这样一种趋势：许多虚拟产品的生产和分发变得越来越容易。大部分产品的生产方式从PGC逐渐过渡到UGC。例如，20年前，占据我们主要注意力的视频，主要是通过专业人士制作和分发，如电视台和电视剧影片公司。但是随着智能手机和视频编辑软件的普及，普通的用户也可以非常容易地制作出高质量的视频，并且可以非常容易的在具有巨大流量的平台上进行分发，如抖音快手。正如上文所提，元宇宙中<em><strong>数字化行为</strong></em>会逐渐的增多，新技术会不断降低其门槛，从而使得更多的个人和企业投入到虚拟产品和体验的开发和制作中。</p>
<p><strong>经济系统</strong>：对于一个平行的元宇宙而言，应该具有独立的经济系统。对于任何个体，可以拥有、投资、出售虚拟资产。对于一个稳定的经济系统而言，持久性是前提。这就意味着，元宇宙应该是持续存在的，持续运转的。就像我们生活的地球一样，并不会因为某个人或者团体的一些行为而消失。</p>
<p>目前，互联网的内容平台或在线游戏，虽然都拥有各自的虚拟货币和虚拟商品，但玩家只拥有他们的使用权，而不拥有所有权。在元宇宙中，虚拟资产的所有权应该最大程度的归个人所有。</p>
<img src="/images/YJ-2021-10-04-03.png" alt="元宇宙特性" style="width:500px;"/>

<p>值得注意的是，影响上述特性发展的因素是多方面的，这些特性并不会保持同步发展，每个特性发展的速度和最终发展的程度是不同的。正如下图所示，XR设备或许在最近几年会有明显的进步，而不同的平台间可能为了打造商业壁垒，会极大地限制互用性的发展。理解这一点的作用在于，在设计创新性产品时，也需要考虑到不同特性的发展程度和未来的发展趋势。  </p>
<img src="/images/YJ-2021-10-04-02.png" />
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">七3七4</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/10/04/YJ08-%E5%85%83%E5%AE%87%E5%AE%99%E7%89%B9%E6%80%A7/">http://example.com/2021/10/04/YJ08-%E5%85%83%E5%AE%87%E5%AE%99%E7%89%B9%E6%80%A7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    转载请联系微信：td_7374
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">七3七4</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">
                                    <span class="chip bg-color">元宇宙</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/04/YJ07-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%AA%E6%9D%A5%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%9C%BA%E4%BC%9A%E5%9C%A8%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A/">
                    <div class="card-image">
                        
                        <img src="/images/YJ-2021-10-04-04.png" class="responsive-img" alt="未来更多的机会在游戏行业">
                        
                        <span class="card-title">未来更多的机会在游戏行业</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Victor-Yang/" class="post-category">
                                    Victor Yang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/10/04/YJ08-%E5%85%83%E5%AE%87%E5%AE%99%E7%89%B9%E6%80%A7/">
                    <div class="card-image">
                        
                        <img src="/images/YJ-2021-10-04-01.png" class="responsive-img" alt="元宇宙特性">
                        
                        <span class="card-title">元宇宙特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Victor-Yang/" class="post-category">
                                    Victor Yang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">
                        <span class="chip bg-color">元宇宙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">七3七4</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">七3七4</a> -->
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">












    <a href="https://www.zhihu.com/people/qi-3qi-4/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/qi-3qi-4/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="https://space.bilibili.com/615513737?spm_id_from=333.1007.0.0" class="tooltipped" target="_blank" data-tooltip="关注我的B站: https://space.bilibili.com/615513737?spm_id_from=333.1007.0.0" data-position="top" data-delay="50">
        <i>B</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
